<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="rHt-O0-fzw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-EW-P9l">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-fN-oDy" customClass="ButtonBorder" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="643" width="414" height="73"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54483934859154926" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="44"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.97663583736020465" green="1" blue="0.96641924811377922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6aT-zx-uQm" kind="show" id="eCY-ll-prg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-R4-Iux">
                                <rect key="frame" x="145" y="127" width="124" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.95807447969495008" green="1" blue="0.97909019861019231" alpha="0.54483934859154926" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND A TEAM IN YOUR NEIGHBOURHOOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fN-WX-RVw">
                                <rect key="frame" x="28.666666666666657" y="239.66666666666666" width="357" height="24.999999999999972"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.14103858476905318" green="1" blue="0.91705618230495212" alpha="0.54483934859154926" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.021708656510280089" blue="0.11449428156200891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hEg-fN-oDy" secondAttribute="bottom" constant="20" id="4Vy-Li-DdD"/>
                            <constraint firstItem="5fN-WX-RVw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nvz-Rr-Izs"/>
                            <constraint firstItem="hEg-fN-oDy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O38-GN-C8N"/>
                            <constraint firstItem="E1s-EW-P9l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TPg-c9-WfM"/>
                            <constraint firstItem="rHt-O0-fzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YOv-4b-JKi"/>
                            <constraint firstItem="rHt-O0-fzw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bwK-RU-lVA"/>
                            <constraint firstItem="E1s-EW-P9l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cuW-4a-P0d"/>
                            <constraint firstItem="fvh-R4-Iux" firstAttribute="top" secondItem="E1s-EW-P9l" secondAttribute="bottom" constant="67" id="d76-31-tGt"/>
                            <constraint firstItem="hEg-fN-oDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fGj-5O-QiP"/>
                            <constraint firstItem="fvh-R4-Iux" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fcR-zH-hZi"/>
                            <constraint firstItem="rHt-O0-fzw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hUT-iW-Med"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rHt-O0-fzw" secondAttribute="trailing" id="jfg-Y8-b3s"/>
                            <constraint firstItem="5fN-WX-RVw" firstAttribute="top" secondItem="fvh-R4-Iux" secondAttribute="bottom" constant="80" id="lfc-mq-tJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="131.25"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="w2b-DW-Byv">
            <objects>
                <viewController id="6aT-zx-uQm" customClass="LeagueVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pms-8n-Nzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="kEZ-xr-l1o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-mw-1Zm">
                                <rect key="frame" x="10" y="10" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-g6-tRG">
                                <rect key="frame" x="5" y="317" width="404" height="233"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5p-5D-0uW">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="73"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54483934860000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="44"/>
                                        <state key="normal" title="MEN">
                                            <color key="titleColor" red="0.97663583740000004" green="1" blue="0.96641924810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenSelect:" destination="6aT-zx-uQm" eventType="touchUpInside" id="t3d-o3-utp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYH-Bn-PTM">
                                        <rect key="frame" x="0.0" y="80" width="404" height="73"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54483934860000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="44"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="0.97663583740000004" green="1" blue="0.96641924810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomenSelect:" destination="6aT-zx-uQm" eventType="touchUpInside" id="U7r-Bv-nk2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-Vm-Hjm">
                                        <rect key="frame" x="0.0" y="160" width="404" height="73"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54483934860000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="44"/>
                                        <state key="normal" title="CO-eD">
                                            <color key="titleColor" red="0.97663583740000004" green="1" blue="0.96641924810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoEdSelect:" destination="6aT-zx-uQm" eventType="touchUpInside" id="bge-8H-OZu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqR-EM-bPF">
                                <rect key="frame" x="0.0" y="665" width="414" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54483934860000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="0.47124954532275065" blue="0.9745510423524878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextClick:" destination="6aT-zx-uQm" eventType="touchUpInside" id="HYf-1O-nGh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nst-OS-z4H">
                                <rect key="frame" x="0.0" y="45" width="414" height="50.333333333333343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rpk-m2-la6">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z48-ER-dtu">
                                        <rect key="frame" x="129.66666666666669" y="20" width="154.66666666666669" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.93285484268224206" green="1" blue="0.93393336908161018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIi-cA-Yno">
                                <rect key="frame" x="2" y="23" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kEZ-xr-l1o" firstAttribute="trailing" secondItem="0WN-Yg-mds" secondAttribute="trailing" id="2ge-Xr-ec7"/>
                            <constraint firstItem="BqR-EM-bPF" firstAttribute="centerX" secondItem="Pms-8n-Nzd" secondAttribute="centerX" id="6YD-cY-2Q2"/>
                            <constraint firstItem="nst-OS-z4H" firstAttribute="leading" secondItem="0WN-Yg-mds" secondAttribute="leading" id="7RC-uJ-5nU"/>
                            <constraint firstItem="BqR-EM-bPF" firstAttribute="trailing" secondItem="0WN-Yg-mds" secondAttribute="trailing" id="D7Q-la-MYs"/>
                            <constraint firstItem="0WN-Yg-mds" firstAttribute="bottom" secondItem="BqR-EM-bPF" secondAttribute="bottom" constant="16" id="JsM-a0-Evs"/>
                            <constraint firstItem="0WN-Yg-mds" firstAttribute="trailing" secondItem="0f6-g6-tRG" secondAttribute="trailing" constant="5" id="RT1-Tr-qBc"/>
                            <constraint firstItem="kEZ-xr-l1o" firstAttribute="bottom" secondItem="0WN-Yg-mds" secondAttribute="bottom" id="SUh-HK-7Im"/>
                            <constraint firstItem="kEZ-xr-l1o" firstAttribute="leading" secondItem="0WN-Yg-mds" secondAttribute="leading" id="T6w-9c-l0p"/>
                            <constraint firstItem="nst-OS-z4H" firstAttribute="centerX" secondItem="Pms-8n-Nzd" secondAttribute="centerX" id="VbH-22-m5p"/>
                            <constraint firstItem="kEZ-xr-l1o" firstAttribute="top" secondItem="Pms-8n-Nzd" secondAttribute="top" id="Zr3-qC-rYS"/>
                            <constraint firstItem="0WN-Yg-mds" firstAttribute="trailing" secondItem="nst-OS-z4H" secondAttribute="trailing" id="bxF-Sd-3cX"/>
                            <constraint firstItem="BqR-EM-bPF" firstAttribute="leading" secondItem="0WN-Yg-mds" secondAttribute="leading" id="i3j-Ht-zbR"/>
                            <constraint firstItem="0f6-g6-tRG" firstAttribute="leading" secondItem="0WN-Yg-mds" secondAttribute="leading" constant="5" id="kHD-pZ-lHa"/>
                            <constraint firstItem="BqR-EM-bPF" firstAttribute="top" secondItem="0f6-g6-tRG" secondAttribute="bottom" constant="115" id="pCc-ma-Vn0"/>
                            <constraint firstItem="nst-OS-z4H" firstAttribute="top" secondItem="0WN-Yg-mds" secondAttribute="top" constant="25" id="tkG-v1-O6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0WN-Yg-mds"/>
                    </view>
                    <connections>
                        <outlet property="onNextTap" destination="BqR-EM-bPF" id="3f8-Dr-PT0"/>
                        <segue destination="zTV-L6-Jth" kind="show" identifier="leagueToskill" id="VZ0-83-eeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO4-pb-7QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="138.58695652173915"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="PqM-tA-BfD">
            <objects>
                <viewController id="zTV-L6-Jth" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptm-nM-JX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="qrR-Mc-it1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="3lk-cQ-NbF">
                                <rect key="frame" x="0.0" y="40" width="414" height="61"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3m6-Jt-bav">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVZ-Js-d95">
                                        <rect key="frame" x="0.0" y="31" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qvb-d3-euM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.91231572433266295" green="0.95478465025906734" blue="0.93463735510260648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AIX-TE-AXT">
                                <rect key="frame" x="5" y="335" width="404" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwT-Cl-BLp">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="43"/>
                                        <color key="backgroundColor" red="0.0063572293400000002" green="0.0041012732539999998" blue="0.01279145078" alpha="0.66348481514084512" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jO-IP-vIZ">
                                        <rect key="frame" x="207" y="0.0" width="197" height="43"/>
                                        <color key="backgroundColor" red="0.0063572293400000002" green="0.0041012732539999998" blue="0.01279145078" alpha="0.66348481510000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgl-ib-c2c">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.3129126320422535" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a2x-Y8-jQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.95807447970000004" green="1" blue="0.97909019860000002" alpha="0.54483934860000005" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8H-5H-uGM">
                                <rect key="frame" x="193" y="583" width="29" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RgT-bu-B9n" firstAttribute="trailing" secondItem="Lgl-ib-c2c" secondAttribute="trailing" id="1hB-uV-taM"/>
                            <constraint firstItem="qrR-Mc-it1" firstAttribute="trailing" secondItem="RgT-bu-B9n" secondAttribute="trailing" id="2Ff-c1-ATp"/>
                            <constraint firstItem="3lk-cQ-NbF" firstAttribute="top" secondItem="RgT-bu-B9n" secondAttribute="top" constant="20" id="6pH-j8-r5N"/>
                            <constraint firstItem="RgT-bu-B9n" firstAttribute="trailing" secondItem="3lk-cQ-NbF" secondAttribute="trailing" id="DmI-Hz-mgL"/>
                            <constraint firstItem="qrR-Mc-it1" firstAttribute="bottom" secondItem="RgT-bu-B9n" secondAttribute="bottom" id="LuR-oy-rxS"/>
                            <constraint firstItem="AIX-TE-AXT" firstAttribute="top" secondItem="3lk-cQ-NbF" secondAttribute="bottom" constant="234" id="WFW-OH-Uet"/>
                            <constraint firstItem="qrR-Mc-it1" firstAttribute="top" secondItem="ptm-nM-JX1" secondAttribute="top" id="XgT-EH-MWi"/>
                            <constraint firstItem="RgT-bu-B9n" firstAttribute="bottom" secondItem="Lgl-ib-c2c" secondAttribute="bottom" constant="20" id="eV7-i5-u0X"/>
                            <constraint firstItem="qrR-Mc-it1" firstAttribute="leading" secondItem="RgT-bu-B9n" secondAttribute="leading" id="goj-zp-dK6"/>
                            <constraint firstItem="AIX-TE-AXT" firstAttribute="leading" secondItem="RgT-bu-B9n" secondAttribute="leading" constant="5" id="k6z-Co-2hP"/>
                            <constraint firstItem="3lk-cQ-NbF" firstAttribute="leading" secondItem="RgT-bu-B9n" secondAttribute="leading" id="o7b-Ld-hNM"/>
                            <constraint firstItem="Lgl-ib-c2c" firstAttribute="leading" secondItem="RgT-bu-B9n" secondAttribute="leading" id="unh-H5-1ZM"/>
                            <constraint firstItem="RgT-bu-B9n" firstAttribute="trailing" secondItem="AIX-TE-AXT" secondAttribute="trailing" constant="5" id="ylW-tI-CvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RgT-bu-B9n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGi-rY-GqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
